# skyve-spring

./: README.md  build.gradle  build.xml  pom.xml
src/main/java/customers/bizhub/: bizhub.xml
src/main/java/hello/: Application.java
src/main/java/hello/config/: SkyveConfiguration.java  SkyveProperties.java  WebAppConfiguration.java
src/main/java/hello/controller/: HelloController.java
src/main/java/org/skyve/: Application.java
src/main/java/org/skyve/config/: SkyveConfiguration.java  SkyveProperties.java  WebAppConfiguration.java
src/main/java/org/skyve/controller/: HelloController.java  SmartClientGeneratorController.java
src/main/resources/config/: application.yml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
