<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Skyve-spring" basedir=".">
	<property name="skyve-ee-path" value="../skyve/skyve-ee" />
	<property name="ear-path" value="javaee/skyve.ear" />
	<property name="war-path" value="src/main/webapp" />
	
	<property name="skyve-ear-path" value="${skyve-ee-path}/javaee/skyve.ear" />
	<property name="skyve-war-path" value="${skyve-ear-path}/skyve.war" />
	<property name="assemble.overwrite" value="true" />

	<path id="classpath">
		<fileset dir="tools/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="tools/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${ear-path}/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${war-path}/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>
		<!-- don't use a file element here - doesn't work in old ant -->
		<pathelement path="${ear-path}/apps.jar/" />
		<!-- add the test classes to the classpath for generated tests -->
		<pathelement path="bin/" />
	</path>

	<!--<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
		<classpath refid="classpath"/>
	</taskdef>-->

	<target name="_deprecationReport" description="Report of Deprecated Attributes">
		<java fork="true" classname="modules.DeprecationReport">
			<classpath refid="classpath" />
			<arg value="src/" />
		</java>
	</target>
	
	<target name="_compileReports" description="Mass compile all reports">
		<touch> 
			<fileset dir="src/">
				<include name="**/*.jrxml"/>
			</fileset>
		</touch>
		<jrc keepjava="false" xmlvalidation="true">
			<classpath refid="classpath"/>
			<include name="**/*.jrxml"/>
			<src>
				<fileset dir="src/">
					<include name="**/*.jrxml"/>
				</fileset>
			</src>
		</jrc>
	</target>

	<target name="_generateDomain" description="Domain Class Generation">
		<java fork="true" classname="org.skyve.impl.generate.DomainGenerator">
			<classpath refid="classpath" />
			<arg value="src/main/java/" /> <!-- source path -->
			<arg value="src/test/java/" /> <!-- test path -->
			<arg value="src/generatedTest/java/" /> <!-- generated test path -->
			<arg value="true" /> <!-- debug -->
			<arg value="MYSQL" /> <!-- data store index foreign keys by default -->
			<arg value="" /> <!-- excluded modules -->
		</java>
	</target>
	
	<target name="clearBeforeAssemble" if="${assemble.overwrite}">
		<delete dir="${war-path}/desktop" includes="**" />
		<delete dir="${war-path}/external" includes="**" />
		<delete dir="${war-path}/mobile" includes="**" />
		<delete dir="${war-path}/pages" includes="**" />
		<delete dir="${war-path}/ultima" includes="**" />
		<delete dir="${war-path}/WEB-INF/resources/primefaces-water" includes="**" />
		<delete dir="${war-path}/WEB-INF/resources/skyve" includes="**" />
		<delete dir="${war-path}" includes="bizImport.xhtml,contentUpload.xhtml,fileUpload.xhtml,home.jsp,unsubscribe.xhtml" />

		<delete dir="src/main/java/modules" includes="*.java" />
		<delete dir="src/main/java/modules/admin" includes="**" />
		<delete dir="src/main/java/resources" includes="**" />
		<delete dir="src/main/java/schemas" includes="**" />

		<delete dir="src/test/java/modules/admin" />
		<delete dir="src/test/java/util" />
	</target>
	
	<target name="assemble" depends="clearBeforeAssemble">
		<!-- Web App -->
		<!--<copy todir="${ear-path}/META-INF" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-ear-path}/META-INF" includes="**" excludes="application.xml" />
		</copy>-->

		<copy todir="${war-path}/desktop" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-war-path}/desktop" includes="**" />
		</copy>
		<copy todir="${war-path}/external" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-war-path}/external" includes="**" />
		</copy>
		<copy todir="${war-path}/mobile" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-war-path}/mobile" includes="**" />
		</copy>
		<copy todir="${war-path}/pages" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-war-path}/pages" includes="**" />
		</copy>
		<copy todir="${war-path}/ultima" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-war-path}/ultima" includes="**" />
		</copy>
		<copy todir="${war-path}/WEB-INF/" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-war-path}/WEB-INF/" includes="faces-config.xml,jboss-classloading.xml" />
		</copy>
		<copy todir="${war-path}/WEB-INF/resources/primefaces-water/" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-war-path}/WEB-INF/resources/primefaces-water/" includes="**" />
		</copy>
		<copy todir="${war-path}/WEB-INF/resources/skyve/" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-war-path}/WEB-INF/resources/skyve/" includes="**" />
		</copy>
		<copy todir="${war-path}" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-war-path}" includes="*.xhtml,*.jsp" />
		</copy>

		<!-- App -->
		<copy todir="src/main/java/modules" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-ee-path}/src/skyve/modules" includes="*.java" />
		</copy>
		<copy todir="src/main/java/modules/admin" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-ee-path}/src/skyve/modules/admin" includes="**" />
		</copy>
		<copy todir="src/main/java/resources" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-ee-path}/src/skyve/resources" includes="**" />
		</copy>
		<copy todir="src/main/java/schemas" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-ee-path}/src/skyve/schemas" includes="**" />
		</copy>
		
		<!-- Test -->
		<copy todir="src/generated/java/modules/admin" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-ee-path}/src/generated/modules/admin" includes="**" />
		</copy>
		<copy todir="src/test/java/util" overwrite="${assemble.overwrite}">
			<fileset dir="${skyve-ee-path}/src/test/util" includes="**" />
		</copy>
	</target>
	
	<target name="assembleTools">
		<!-- Assemble build template -->
		<copy todir="tools" overwrite="true">
			<fileset dir="${skyve-ee-path}/tools" includes="build-template.xml" />
		</copy>
				
		<!-- Assemble javadoc -->
		<copy todir="tools/lib" overwrite="true">
			<fileset dir="${skyve-ee-path}/tools/lib" includes="UmlGraph.jar,skyve-tools.jar" />
		</copy>
	</target>

	<target name="_touch" description="Touch the app to enable redeploy">
		<delete file="javaee/*.failed" />
		<touch file="${ear-path}.dodeploy" />
	</target>
	
	<target name="_copyProdEAR" description="Create exploded ear file in prod/">
		<delete dir="prod/${ear-name}" />
		<copy todir="prod/${ear-name}">
			<fileset dir="${ear-path}" includes="**" />
		</copy>
	</target>
	
	<target name="umlJavadoc">
        <javadoc sourcepath="src\skyve" packagenames="modules.*.domain" destdir="../javadoc" private="true" verbose="false">
			<classpath refid="classpath"/>
            <doclet name="org.skyve.impl.tools.javadoc.SkyveDoclet" path="tools/lib/UMLGraph.jar:tools/lib/skyve-tools.jar">
                    <param name="-hide" value="org.skyve.*|java.*|org.skyve.impl.*"/>

            		<param name="-nodefontsize" value="9"/>
                    <param name="-nodefontpackagesize" value="7"/>
                    <param name="-link" value="http://docs.oracle.com/javase/1.5.0/docs/guide/javadoc/doclet/spec/"/>
                    <param name="-link" value="http://docs.oracle.com/javase/8/docs/api/"/>
            </doclet>
        </javadoc>
		<delete dir="src/skyve" includes="**/package.html" />
	</target>
</project>