<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Skyve-spring" default="_generateDomain" basedir=".">
	<property name="ear-name" value="skyve.ear" />
	<property name="ear-path" value="javaee/${ear-name}" />
	<property name="war-path" value="${ear-path}/skyve.war" />

	<property name="skyve-ee-path" value="../../skyve/skyve-ee" />
	<property name="assemble.overwrite" value="true" />
	
	<!-- create the lib directory if it doesn't exist -->
	<mkdir dir="tools/lib"/>

	<import file="tools/build-template.xml" />

	<target name="_generateEditView" description="Edit View Generation">
		<java fork="true" classname="org.skyve.impl.generate.ViewGenerator">
			<classpath refid="classpath" />
			<arg value="src/skyve/" /> <!-- source path -->
			<arg value="pirsa" /> <!-- customerName -->
			<arg value="fsp" /> <!-- moduleName -->
			<arg value="MobilePoultryAuditChecklist" /> <!-- documentName -->
			<arg value="false" /> <!-- customer overridden view -->
			<arg value="" /> <!-- uxui overridden view -->
		</java>
	</target>

	<target name="_generateDefaultQueries" description="Default Query Generation">
		<java fork="true" classname="org.skyve.impl.generate.QueryGenerator">
			<classpath refid="classpath"/>
			<arg value="pirsa" /> <!-- customerName -->
			<arg value="fsp" /> <!-- moduleName -->
		</java>
	</target>
	
	<target name="_javadoc" description="Create javadoc website">
		<java fork="true" classname="org.skyve.impl.tools.javadoc.doctor.DoctorUtil">
			<classpath refid="classpath"/>
			<arg value="src/skyve/" /> <!-- source path -->
			<arg value="pirsa" /> <!-- customer -->
			<!-- list of modules to document -->
			<arg value="admin" />
			<arg value="fsp" />
		</java>
		<antcall target="umlJavadoc" />
	</target>
</project>
